html {
    scroll-behavior: smooth;
  }

  $background: white;
  $accent: rgb(244, 157, 55);
  $fjalla: 'Fjalla One', sans-serif;
  
  /* https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-behavior */
  @media (prefers-reduced-motion: reduce) {
    html {
      scroll-behavior: auto;
    }
  }
 
  body {
    background: $background;
    color: black;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 16px;
  }
  
  ul {
    list-style-type: none;
  }

  .clickable {
    cursor: pointer; 
  }


header {
    position: fixed;
    top: 20px;
    left: 0;
    z-index: 10;
    background: rgba(0, 0, 0, 0.658);
    color: white;

    display: flex;
    padding: 20px;

    h1 {
        margin: auto;
        font-family: $fjalla;
    }
}

.links {
    position: fixed;
    top: 20px;
    right: 0;
    z-index: 10;
    background: rgba(0, 0, 0, 0.658);
    display: flex;
    transition: .3s ease;
    padding: 20px 15px 20px 10px;
    a {
        padding: 0 10px;
        color: white;
        text-decoration: none;
        font-family: $fjalla;
        transition: .3s ease;

        &:hover {
            text-decoration: none;

            color: rgba(255, 255, 255, 0.795);
        }

        font-size: 1.5em;

        i {
            font-size: xx-large;
        }
    }

}

.topmargin {
    padding: 110px 10px 0 10px;
}

.grid-item {
    max-width: 400px; 
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1; 
    animation-fill-mode: forwards;
    transition: .5s ease;
    margin: 10px 0;
    border: .5rem solid white;
    overflow: hidden;

    img {
        filter: grayscale(100%);
        transition: .5s ease;
        max-width: 400px; 
        overflow: hidden;
    }

    &:hover {
        img {
            filter:grayscale(0%);
            transform: scale(1.025);
        }
        z-index: 2;
        transform: scale(1.05);
    }
}

.grid {
    margin: auto;
}
@keyframes fadeInAnimation { 
    0% { 
        opacity: 0; 
    } 
    100% { 
        opacity: 1; 
     } 
} 
// .grid-item--width2 { width: 400px; }